# HealthCareAIApp

./: Dockerfile  output.txt  pom.xml  service-account-file.json
.github/workflows/: master_healthcareappproject.yml
src/main/java/com/example/HealthCare/: HealthCareAI.java
src/main/java/com/example/HealthCare/bot/config/: BotConfiguration.java  BotInitializer.java  ServerConfig.java
src/main/java/com/example/HealthCare/bot/entity/: Attachment.java  Feedback.java  User.java
src/main/java/com/example/HealthCare/bot/entity/dto/: LoginDto.java
src/main/java/com/example/HealthCare/bot/entity/enums/: Language.java  UserRole.java
src/main/java/com/example/HealthCare/bot/repository/: AttachmentRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/example/HealthCare/bot/service/base/: AttachmentService.java  DownloadImgService.java  FeedbackService.java  UserService.java
src/main/java/com/example/HealthCare/bot/service/bot/: TelegramBot.java  TgSender.java
src/main/java/com/example/HealthCare/bot/service/bot/enums/: Operation.java
src/main/java/com/example/HealthCare/bot/service/bot/inlineKeyBoards/: InlineMarkup.java
src/main/java/com/example/HealthCare/bot/service/bot/replyMarkups/: ReplyMarkup.java
src/main/java/com/example/HealthCare/bot/service/impl/: AttachmentServiceImpl.java  DownloadImgServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/HealthCare/clientLayer/: GeminiAIClient.java
src/main/java/com/example/HealthCare/config/: BeanConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/HealthCare/controller/: RAGController.java
src/main/java/com/example/HealthCare/controller/image/: ImageToSpeechController.java  ImageToTextController.java
src/main/java/com/example/HealthCare/controller/speech/: SpeachToTextController.java  SpeechToSpeechController.java
src/main/java/com/example/HealthCare/controller/text/: TextToSpeechController.java  TextToTextController.java
src/main/java/com/example/HealthCare/controller/user/: AuthController.java  UserController.java
src/main/java/com/example/HealthCare/controller/userAnalyseResponseHistoryController/: AnalyseResponseHistoryController.java
src/main/java/com/example/HealthCare/domain/dto/request/: ExchangeDataDto.java  MailDto.java
src/main/java/com/example/HealthCare/domain/dto/request/response/: ApiErrorResponse.java  JwtResponse.java  StandardResponse.java  Status.java
src/main/java/com/example/HealthCare/domain/dto/request/role/: HospitalAssignDto.java  RoleAssignDto.java  RoleDto.java
src/main/java/com/example/HealthCare/domain/dto/request/text/: TextRequestDto.java
src/main/java/com/example/HealthCare/domain/dto/request/user/: CheckPasswordDto.java  LoginRequestDto.java  PatientRequestDto.java  UpdatePasswordDto.java  UserDetailsForFront.java  UserRequestDto.java  UserResponseForFront.java  UserUpdateRequest.java  VerifyCodeDto.java
src/main/java/com/example/HealthCare/domain/dto/response/: JwtResponse.java  StandardResponse.java  Status.java
src/main/java/com/example/HealthCare/domain/entity/: BaseEntity.java  LocationEntity.java  VerificationEntity.java
src/main/java/com/example/HealthCare/domain/entity/image/: ImageDataType.java  ImageEntity.java
src/main/java/com/example/HealthCare/domain/entity/response/: AnalyseResponseData.java
src/main/java/com/example/HealthCare/domain/entity/role/: PermissionEntity.java  RoleEntity.java
src/main/java/com/example/HealthCare/domain/entity/user/: Gender.java  UserEntity.java  UserState.java
src/main/java/com/example/HealthCare/exception/: AuthenticationFailedException.java  DataNotFoundException.java  RequestValidationException.java  UniqueObjectException.java  UserBadRequestException.java
src/main/java/com/example/HealthCare/filter/: JwtFilterToken.java
src/main/java/com/example/HealthCare/rag/: ApiResponse.java  DocumentRetriever.java  FileUtils.java  GeminiAIClient.java  PDFBoxExample.java  RAGExample.java
src/main/java/com/example/HealthCare/repository/: AnalyseResponseDataRepository.java  DocumentRetriever.java  ImageDataRepository.java  PermissionRepository.java  RoleRepository.java  RoleService.java  SpeechDataRepository.java  TextDataFromImage.java  TextDataInformation.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/HealthCare/service/: AnalyseResponseDataService.java  AuthenticationService.java  ImageService.java  JwtService.java  RAGService.java  RoleService.java  SpeechService.java  TextService.java  TextToTextService.java  TranslateFunction.java  TranslateService.java
src/main/java/com/example/HealthCare/service/advice/: Advice.java
src/main/java/com/example/HealthCare/service/advicefunction/: AdviceFunction.java
src/main/java/com/example/HealthCare/service/mail/: MailService.java
src/main/java/com/example/HealthCare/service/translate/: Translate.java  TranslateConfiguration.java
src/main/java/com/example/HealthCare/service/user/: UserService.java
src/main/java/com/example/HealthCare/utility/: AiAnaliseEntity.java  FileUtility.java  FileUtils.java
src/main/java/com/example/demo/: ImageToSpeech.java  ImageToSpeechConfig.java  ImageToText.java  TextToSpeech.java  TextToSpeechExample.java  TextToText.java
src/main/java/com/example/rag/: DocumentRetriever.java  FileUtils.java  GeminiAIClient.java  PDFBoxExample.java  RAGExample.java
src/main/resources/: application.yaml  application.yml  bot.properties
